@media (min-width: 1111px) and (max-width: 1130px) {
	.process-we-follow .col-xl-4{
		width: 100%;
		max-width: 100%;
		flex: 0 0 100%;
	}
	.process-follow{
		margin-bottom: 30px;
	}
}
@media (min-width: 1000px) and (max-width: 1130px) {
	.process-we-follow .col-lg-8,
	.process-we-follow .col-lg-8{
		width: 100%;
		max-width: 100%;
		flex: 0 0 100%;
	}
	.award-list .description{
		width: 100%;
	}
	.award-list .thumb{
		margin: 0 auto;
		-webkit-border-radius: 10px 10px 0px 0px;
		-moz-border-radius: 10px 10px 0px 0px;
		border-radius: 10px 10px 0px 0px;
	}
	.award-list .thumb:before{
		display: none;
	}
	.award-list .box{
		align-content: start;
		-ms-flex-line-pack: start;
		-webkit-align-content: start;
	}
}
@media (min-width: 1000px) and (max-width: 1200px) {
	.what-we-do{
		max-width: 1000px;
		height: 600px;
	}
	.what-we-do .circle-text .label{
		font-size: 14px;
	}
	.what-we-do .item-1 .other-text,
	.what-we-do .item-2 .other-text,
	.what-we-do .item-3 .other-text,
	.what-we-do .item-4 .other-text,
	.what-we-do .item-5 .other-text,
	.what-we-do .item-6 .other-text{
		font-size: 12px;
	}
	.call-to-action-module .description h4{
		margin-bottom: 40px;
	}
	.zymr-journey .journey-label .box{
		width: 120px;
		height: 120px;
	}
}
@media (min-width: 1000px) and (max-width: 1110px) {
	.process-follow{
		width: 715px;
		height: 573px;
		margin-bottom: 30px;
	}
	.process-follow .strategy-circle{
		left: 15px;
		top: 15px;
	}
	.process-we-follow .col-xl-4{
		width: 100%;
		max-width: 100%;
		flex: 0 0 100%;
	}
}
@media (max-width: 1279px) {
	.casestudies-slider .description .studies-logo{
		width: 100%;
		order: 1;
		margin-bottom: 30px;
	}
	.casestudies-slider .description .content{
		max-width: 100%;
		order: 2;
	}
}
@media (max-width: 1280px) {
	.casestudies-slider .description{
		max-width: 100%;
	}
}
@media (max-width: 1199px) {
	.subscribe-news-letter .form-group{
		max-width: 100%;
		width: 100%;
	}
	.home-resources .card.vertical{
		max-width: 300px;
		width: 100%;
		height: 420px;
		margin: 0 auto 30px;
	}
	.client-size-sprint-center .text{
		font-size: 14px;
	}
	.benefits .card{
		margin-right: 0;
	}
	.casestudies-slider .description .studies-logo{
		position: relative;
		right: inherit;
		margin-bottom: 30px;
		top: inherit;
	}
	.client-size-sprint-center .numbers{
		font-size: 32px;
	}
	.inner-banner .banner-title{
		margin-bottom: 30px;
	}
	.inner-banner .banner-title .title{
		font-size: 40px;
	}
	.inner-banner .banner-text{
		max-width: 650px;
	}
	.inner-banner .banner-img{
		width: calc(100% - 650px);
	}
	.inner-banner.about-banner .banner-text{
		max-width: 570px;
		padding-right: 15px;
	}
	.inner-banner.about-banner .banner-img{
		width: calc(100% - 570px);
	}
	.service-strength .box h3{
		font-size: 34px;
		padding-bottom: 10px;
		margin-bottom: 20px;
	}
	.zymr-culture .box a{
		padding: 10px 5px;
	}
	.zymr-culture .box .text{
		font-size: 16px;
	}
	.core-value .list .text{
		font-size: 22px;
	}
	.news-event-page-title .page-title{
		font-size: 40px;
	}
	.the-origin-story .list li{
		padding: 0 40px;
	}
	.benefits .items{
		margin-bottom: 40px;
	}
	.casestudies-slider .description .read-more{
		margin-bottom: 30px;
	}
	.blog-detail-title{
		font-size: 40px;
	}
}
@media (max-width: 1024px) {
	.content-with-listing-module .alignright{
		display: none;
	}
	.content-with-listing-module .alignleft{
		display: none;
	}
}
@media (max-width: 999px) {
	.inner-banner{
		padding: 23px 0px 40px;
	}
	.section-title .title{
		font-size: 20px;
	}
	.section-title .sub-title{
		font-size: 32px;
	}
	.home-resources .card.vertical{
		max-width: 100%;
		margin-bottom: 0;
	}
	.inner-banner .banner-title{
		margin-bottom: 20px;
	}
	.inner-banner .banner-title .title{
		font-size: 40px;
	}
	.inner-banner .banner-text{
		max-width: 100%;
	}
	.inner-banner p{
		max-width: 100%;
	}
	.inner-banner .banner-img{
		display: none;
	}
	.case-studies .left{
		width: 100%;
	}
	.case-studies .right{
		display: none !important;
	}
	.casestudies-slider .description{
		max-width: 100%;
		padding-right: 0;
	}
	.case-studies-logo-slider .slide{
		width: 25%;
	}
	.home-client-says .items{
		width: 33.3333% !important
	}
	.what-we-do{
		max-width: 738px;
		height: 440px;
		margin: 0 auto;
	}
	.what-we-do .circle-text .label{
		font-size: 12px;
	}
	.what-we-do .item-1 .other-text,
	.what-we-do .item-2 .other-text,
	.what-we-do .item-3 .other-text,
	.what-we-do .item-4 .other-text,
	.what-we-do .item-5 .other-text,
	.what-we-do .item-6 .other-text{
		font-size: 12px;
	}
	.what-we-do .item-1 .circle-text .icon,
	.what-we-do .item-2 .circle-text .icon,
	.what-we-do .item-3 .circle-text .icon,
	.what-we-do .item-4 .circle-text .icon,
	.what-we-do .item-5 .circle-text .icon,
	.what-we-do .item-6 .circle-text .icon{
		width: 24px;
		height: 24px;
		margin-bottom: 0px;
	}
	.what-we-do .item-1 .other-text{
		width: 100%;
		left: -78%;
	}
	.what-we-do .item-5 .other-text{
		width: 120%;
		left: -20%;
		top: -25%;
	}
	.what-we-do .item-6 .other-text{
		width: 175%;
		left: -56%;
		bottom: -30%;
	}
	.what-we-do .item-4 .other-text{
		width: 100%;
		left: -15%;
		bottom: -25%;
	}
	.client-size-sprint-center .numbers{
		font-size: 34px;
	}
	.client-size-sprint-center .thumb{
		margin-right: 20px;
	}
	.sidebar-toggle{
		margin-left: 15px;
	}
	.contact-us{
		margin-right: 0;
	}
	.vertical-tab-module .tab-link{
		padding: 15px 20px;
		font-size: 16px;
	}
	.vertical-tab-module .tab-content{
		padding: 30px;
	}
	.description-subtitle-with-image-module .sub-titles{
		font-size: 16px;
	}
	.two-column-with-tag-module .box-title{
		max-width: 100%;
	}
	.snippet-card-module .box{
		padding: 30px;
	}
	.faq-with-content .description p{
		max-width: 100%;
	}
	.three-column-cta-module .overlay{
		margin-top: 0;
		padding: 30px;
	}
	.three-column-cta-module .overlay .left{
		width: 100%;
		margin-bottom: 30px;
	}
	.three-column-cta-module .overlay .center{
		width: 100%;
		margin-bottom: 20px;
	}
	.three-column-cta-module .overlay .right{
		width: 100%;
	}
	.multi-color-box-module .items{
		padding: 25px;
	}
	.call-to-action-module .description h4{
		margin-bottom: 20px;
	}
	.call-to-action-module .description h3{
		font-size: 30px;
	}
	.call-to-action-module{
		padding-top: 30px;
	}
	.case-studies{
		padding-bottom: 0;
	}
	.case-studies .container{
		padding-bottom: 50px;
	}
	.form-module .captcha{
		margin-bottom: 30px;
	}
	.testimonial-module .slider .slide{
		padding: 30px;
	}
	.zymr-journey .col-lg-2{
		padding: 50px 0px;
	}
	.core-value .list .text{
		font-size: 18px;
	}
	.core-value .left{
		padding: 30px;
	}
	.news-event-page-title .page-title{
		font-size: 30px;
	}
	.news-event-list .card{
		padding: 20px;
	}
	.case-study-filter .select-industry, .case-study-filter .select-category{
		max-width: 190px;
	}
	.case-study-filter .label{
		margin-right: 15px;
	}
	.leadership-list .thumbnail{
		margin: 0 auto;
	}
	.leadership-list .description{
		width: 100%;
	}
	.leadership-list .description:before{
		top: -100px;
		left: 0;
		width: 100%;
		height: 100px;
	}
	.pdf-list .items .wrap{
		padding: 15px;
	}
	.pdf-view{
		margin: 0 auto 15px;
	}
	.pdf-description{
		width: 100%;
		padding: 0;
		text-align: center;
	}
	.award-list .thumb{
		margin: 0 auto;
		-webkit-border-radius: 10px 10px 0px 0px;
		-moz-border-radius: 10px 10px 0px 0px;
		border-radius: 10px 10px 0px 0px;
	}
	.award-list .description{
		width: 100%;
	}
	.our-purpose p{
		line-height: 1.2;
		font-size: 30px;
	}
	.the-origin-story .list li{
		padding: 0 25px;
	}
	.the-origin-story .list li .number{
		font-size: 34px;
	}
	.hiring-tab li a{
		font-size: 14px;
		padding: 20px 10px;
	}
	.stand-out-crowd .box{
		padding: 0 20px;
	}
	.stand-out-crowd .box:after{
		width: 13px;
		height: 26px;
		top: 100px;
		border-left: 13px solid;
		border-top: 13px solid transparent;
		border-bottom: 13px solid transparent;
	}
	.stand-out-crowd .box .icon{
		margin-bottom: 20px;
	}
	.stand-out-crowd .box .title{
		margin-bottom: 15px;
		font-size: 22px;
	}
	.career-enhancement .thumb{
		height: auto;
	}
	.leadership .items:nth-child(3n):after{
		max-width: 300px;
	}
	.benefits .card-body p{
		max-width: 100%;
	}
	.home-our-clients .thumb{
		display: none;
	}
	.home-our-clients .card-body p{
		max-width: 100%;
	}
	.blog-detail-title{
		font-size: 34px;
	}
	.video-listing .video-description{
		padding: 30px;
	}
	.business-inpact-challenges .box-title{
		font-size: 26px;
	}
	.content-with-listing-module .alignright{
		padding-left: 0;
		float: none;
		margin-bottom: 15px;
	}
	.blog-listing .masorny-grid .grid-sizer,
	.news-event-list .grid-sizer {
	  width:  50%;
	}

	.blog-listing .masorny-grid .grid-item,
	.news-event-list .grid-item{
		width: 50%;
	}
	.two-column-with-tag-module .left:after{
		display: none;
	}
	.three-column-cta-module .wrap .block-title{
		padding: 0 15px 16px;
	}
	.multi-color-box-module .tag{
		display: none !important;
	}
	.zymr-journey .journey-label{
		display: none !important;
	}
	.process-we-follow [class*="col-"],
	.process-we-follow [class^="col-"]{
		width: 100%;
		max-width: 100%;
		flex: 0 0 100%;
	}
	.zymr-journey .description .cta-btn{
		margin-top: 15px;
	}
	.leadership .tooltips{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		display: none;
	}
	.leadership .tooltips .wrap:after{
		display: none;
	}
	.leadership.touchstart .items .tooltips.show{
		display: none;
	}
	.two-column-with-tag-module .left{
		order: 2;
	}
	.two-column-with-tag-module .right{
		order: 1;
	}
	.award-list .thumb:before{
		display: none;
	}
	.home-our-clients .col-lg-8{
		order: 2;
	}
	.home-our-clients .col-lg-4{
		order: 1;
		margin-bottom: 30px;
		text-align: center;
	}
	.award-list .box{
		align-content: start;
		-ms-flex-line-pack: start;
		-webkit-align-content: start;
	}
	.what-we-do .item-4 .other-text{
		bottom: -33%;
	}
	.what-we-do .item-2{
		left: 17.5%;
	}
	.what-we-do .item-6 .other-text{
		bottom: -35%;
	}
}
@media (max-width: 767px) {
	.current-opening{
		padding: 40px 0px 55px;
	}
	.current-opening .section-title{
		margin-bottom: 20px;
	}
	.current-opening .card-body{
		padding-top: 30px;
	}
	.current-opening .card-description{
		margin-bottom: 20px;
	}
	.challenge-achived{
		padding: 30px 0;
	}
	.section-title .title{
		font-size: 18px;
	}
	.section-title .sub-title{
		font-size: 24px;
	}
	.inner-banner .banner-title .title{
		font-size: 26px;
	}
	.home-resources .card.vertical{
		max-width: 300px;
		width: 100%;
		height: 420px;
		margin: 0 auto 30px;
	}
	.subscribe-news-letter .form-group{
		width: 100%;
		margin-bottom: 15px;
		margin-right: 0;
	}
	.subscribe-news-letter .form-submit{
		width: 100%;
	}
	.subscribe-news-letter .form{
		flex-wrap: wrap;
	}
	.case-study-logo-slider{
		display: block !important;
	}
	.client-says-slider .slide{
		padding-left: 0;
		padding-top: 0px;
	}
	.case-study-logo-slider .thumb{
		text-align: center;
	}
	.client-size-sprint-center .items:last-child{
		margin-bottom: 0
	}
	.client-size-sprint-center .numbers{
		font-size: 38px;
	}
	.client-size-sprint-center .text{
		font-size: 16px;
	}
	.case-studies .slick-dots{
        height: auto;
    }
    .case-studies .container{
        padding-bottom: 0;
    }
    .casestudies-slider .description .read-more{
    	margin-bottom: 20px;
    }
    .case-studies-logo-slider .thumb{
        text-align: center;
    }
    .case-studies-logo-slider .slick-list{
        height: auto;
    }
    .case-studies .case-studies-wrap .slick-dots{
    	padding-top: 0;
    	margin-top: 0;
    	margin-bottom: 30px;
    }
    .benefits .items{
    	margin-bottom: 30px;
    }
    .benefits .card-body p{
    	max-width: 100%;
    }
    .home-our-clients .card-body p{
    	max-width: 100%;
    }
    .home-client-says .items{
		width: 50% !important
	}
	.case-studies-logo-slider .slide{
		width: 49%;
	}
	.client-says-wrap .description{
		width: 100%;
		flex-wrap: wrap;
	}
	.client-says-wrap .thumb{
		margin: 0 auto 30px;
	}
	.client-says-wrap .description .text{
		padding-left: 0;
		padding-top: 10px;
	}
	.what-we-do{
		width: 100%;
		height: auto;
	}
	.what-we-do .circle-text .label{
		font-size: 16px;
	}
	.what-we-do .item-1,
	.what-we-do .item-2,
	.what-we-do .item-3,
	.what-we-do .item-4,
	.what-we-do .item-5,
	.what-we-do .item-6{
		position: relative;
		width: 100%;
		height: auto;
		left: inherit;
		top: inherit;
		bottom: inherit;
		right: inherit;
		margin-bottom: 30px;
	}
	.what-we-do .item-1 .circle-text,
	.what-we-do .item-2 .circle-text,
	.what-we-do .item-3 .circle-text,
	.what-we-do .item-4 .circle-text,
	.what-we-do .item-5 .circle-text,
	.what-we-do .item-6 .circle-text{
		position: relative;
		box-shadow:none;
		width: 100%;
		height: auto;
		top: inherit;
		right: inherit;
		bottom: inherit;
		left: inherit;
		margin-bottom: 15px;
	}
	.what-we-do .item-1 .shape,
	.what-we-do .item-2 .shape,
	.what-we-do .item-3 .shape,
	.what-we-do .item-4 .shape,
	.what-we-do .item-5 .shape,
	.what-we-do .item-6 .shape{
		display: none;
	}
	.what-we-do .item-1 .other-text,
	.what-we-do .item-2 .other-text,
	.what-we-do .item-3 .other-text,
	.what-we-do .item-4 .other-text,
	.what-we-do .item-5 .other-text,
	.what-we-do .item-6 .other-text{
		width: 100%;
		left: inherit;
		right: inherit;
		top: inherit;
		bottom: inherit;
		position: relative;
		font-size: 15px;
	}
	.what-we-do .item-1 .circle-text .icon,
	.what-we-do .item-2 .circle-text .icon,
	.what-we-do .item-3 .circle-text .icon,
	.what-we-do .item-4 .circle-text .icon,
	.what-we-do .item-5 .circle-text .icon,
	.what-we-do .item-6 .circle-text .icon{
		width: 48px;
		height: 48px;
		margin-bottom: 10px;
	}
	.what-we-do .item-1 .shadows{
		display: none;
	}
	.alignleft,
	.alignright{
		padding: 0;
		float: none;
		margin: 0 auto 20px;
		display: block;
	}
	.inner-banner{
		padding-bottom: 40px;
	}
	.icon-listing .description{
		width: 100%;
		margin-top: 20px;
	}
	.vertical-tab-module .tab-content{
		width: 100%;
		padding: 30px 15px;
	}
	.vertical-tab-module .tab-navs{
		width: 100%;
		padding-top: 0;
		display: none;
	}
	.vertical-tab-module .tab-pane .pane-header{
		display: block;
	}
	.vertical-tab-module .vertical-tab{
		display: block !important;
	}
	.vertical-tab-module .tab-pane li .text{
		padding-right: 0;
	}
	.vertical-tab-module .tab-pane .collapse:not(.show){
		display: none;
	}
	.vertical-tab-module .tab-pane{
		display: block;
	}
	.vertical-tab-module .tab-pane .pane-body{
		padding: 15px 10px 0;
	}
	.description-box-color-module .alignright{
		padding: 0;
		float: none;
		margin: 0 auto 20px;
		display: block;
	}
	.vertical-tab-module .tab-pane li{
		margin-bottom: 10px;
	}
	.two-column-with-tag-module .left{
		padding: 30px 20px;
	}
	.faq-with-image .accordion-style-one{
		padding: 20px;
	}
	.snippet-card-module .box{
		padding: 30px;
	}
	.description-content-odd-even img{
		padding: 0;
		float: none;
		margin: 20px auto 20px;
		display: block;
	}
	.three-column-img-center .wrap .box-title{
		font-size: 24px;
	}
	.three-column-img-center .thumb{
		padding: 15px;
	}
	.three-column-cta-module .wrap{
		display: block !important;
		padding: 15px 0;
	}
	.three-column-cta-module .wrap .left{
		max-width: 100%;
		padding: 15px;
	}
	.three-column-cta-module .wrap .center{
		max-width: 100%;
		padding: 15px;
	}
	.three-column-cta-module .wrap .right{
		max-width: 100%;
		padding: 15px;
	}
	.three-column-cta-module .overlay{
		margin: 0;
		padding: 20px;
	}
	.three-column-cta-module .overlay .left{
		width: 100%;
		margin-bottom: 20px;
	}
	.three-column-cta-module .overlay .center{
		width: 100%;
		margin-bottom: 20px;
	}
	.three-column-cta-module .overlay .right{
		width: 100%;
	}
	.horizontal-tab-module .tab-content{
		padding-bottom: 0;
	}
	.horizontal-tab-module .tab-content .collapse{
		display: none;
	}
	.horizontal-tab-module .tab-content .collapse.show{
		display: block;
	}
	.call-to-action-module{
		padding-top: 30px;
	}
	.call-to-action-module .description h3{
		font-size: 26px;
	}
	.call-to-action-module .description h4{
		margin-bottom: 20px;
	}
	.call-to-action-module .description{
		padding-bottom: 30px;
	}
	.case-studies{
		padding: 40px 0;
	}
	.form-module .captcha{
		margin-bottom: 30px;
	}
	.light-pink-card-module{
		padding-bottom: 0;
	}
	.light-blue-card-module .card{
		padding: 15px 0px;
	}
	.testimonial-module .slider .slide{
		padding: 30px;
	}
	.testimonial-module .description{
		width: 100%;
	}
	.testimonial-module .thumb{
		margin: 0 auto 30px;
	}
	.testimonial-module .description{
		display: block !important
	}
	.testimonial-module .description .text{
		max-width: 100%;
		padding-left: 0;
		padding-top: 15px;
	}
	.center-align-description-box .title{
		font-size: 18px;
	}
	.snippet-card-module .box .box-title{
		font-size: 18px;
	}
	.form-module .form-title{
		margin-bottom: 30px;
	}
	.light-pink-card-module .card{
		padding: 15px 0px;
	}
	.horizontal-tab-module .nav-tabs{
		display: none;
	}
	.horizontal-tab-module .pane-header{
		display: block;
	}
	.horizontal-tab-module .tab-content>.tab-pane{
		display: block;
		opacity: 1;
	}
	.horizontal-tab-module .collapse:not(.show){
		display: none;
	}
	.horizontal-tab-module .pane-body{
		padding: 15px 10px;
	}
	.horizontal-tab-module .tab-content .alignleft{
		padding: 0;
	}
	.horizontal-tab-module .tab-content .alignright{
		padding: 0;
	}
	.horizontal-tab-module .tab-content{
		padding: 0;
	}
	.vertical-tab-module .tab-pane .title{
		font-size: 20px;
	}
	.vertical-tab-module .tab-pane h2, .vertical-tab-module .tab-pane h3, .vertical-tab-module .tab-pane h4, .vertical-tab-module .tab-pane h5, .vertical-tab-module .tab-pane h6{
		font-size: 18px;
	}
	.vertical-tab-module .tab-pane ul li{
		width: 100%;
	}
	.center-align-description-box h2, .center-align-description-box h3, .center-align-description-box h4, .center-align-description-box h5, .center-align-description-box h6{
		font-size: 18px;
	}
	.process-follow{
		width: 100%;
		height: auto;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		-webkit-box-align: center;
       -moz-box-align: center;
       -ms-flex-align: center;
	}
	.process-follow .strategy-circle{
		display: none;
	}
	.process-follow .item{
		position: relative;
		width: 49% !important;
		height: auto !important;
		left: inherit;
		right: inherit;
		top: inherit;
		bottom: inherit;
		margin-bottom: 15px;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		-webkit-box-align: center;
       -moz-box-align: center;
       -ms-flex-align: center;
	}
	.process-follow .item .text{
		position: relative;
		width: calc(100% - 100px);
		height: auto !important;
		left: inherit;
		right: inherit;
		top: inherit;
		bottom: inherit;
		padding-left: 15px;
	}
	.leadership .tooltips{
		max-width: 90%;
		top: 70px;
		display: none !important;
	}
	.zymr-culture .left .thumb:last-child{
		margin-bottom: 30px;
	}
	.zymr-culture .center .thumb:last-child{
		margin-bottom: 30px;
	}
	.zymr-culture .center{
		margin-bottom: 30px;
	}
	.news-event-page-title .page-title{
		font-size: 24px;
	}
	.news-event-page-title{
		padding-top: 0;
	}
	.about-zymr{
		padding: 20px;
	}
	.about-zymr .block-title h4{
		font-size: 32px;
	}
	.news-event-list .card-columns{
		column-count: 1;
		column-gap: 0px;
		column-fill: initial;
	}
	.case-study-filter .label, .case-study-filter .all-filter, .case-study-filter .select-industry, .case-study-filter .select-category, .case-study-filter .reset-filter{
		margin-bottom: 15px;
	}
	.case-study-filter .select-industry, .case-study-filter .select-category{
		max-width: 100%;
		margin-right: 0;
	}
	.case-study-filter{
		padding: 20px 0px;
	}
	.join-conversation{
		padding-right: 0;
	}
	.join-conversation .social-link .icon{
		margin-right: 10px;
	}
	.grid{
		column-count: inherit;
		column-gap: inherit;
	}
	.leadership-list .description{
		padding: 30px;
	}
	.leadership-list .description .block-title{
		font-size: 22px;
		line-height: 1.6;
	}
	.award-list .description{
		padding: 20px;
	}
	.our-purpose p{
		line-height: 1.2;
		font-size: 24px;
	}
	.life-at-zymr .grid{
		column-count: 3;
		column-gap: 15px;
	}
	.life-at-zymr .grid-item{
		margin-bottom: 15px;
	}
	.apply-job-description .form-module{
		padding: 40px 20px;
	}
	.need-job-detail li{
		width: 100%;
		margin-bottom: 0;
	}
	.hiring-tab{
		display: none;
	}
	.hiring-tab-content .tab-pane{
		opacity: 1;
		display: block;
	}
	.hiring-tab-content .collapse{
		display: none;
	}
	.hiring-tab-content .collapse.show{
		display: block;
	}
	.hiring-tab-content .heading{
		margin-bottom: 2px;
		display: block;
	}
	.hiring-tab-content .items:first-child{
		margin-top: 30px;
	}
	.hiring-tab-content{
		padding: 0;
	}
	.the-origin-story .list li{
		width: 50%;
		padding: 25px 0px;
	}
	.the-origin-story .list li:after{
		width: 100%;
		height: 1px;
		right: inherit;
		bottom: 0;
		left: 0;
		top: inherit;
		background: linear-gradient(90deg, rgba(196, 196, 196, 0.28) 0%, #C4C4C4 47.4%, rgba(196, 196, 196, 0) 100%)
	}
	.why-work-us .box{
		padding: 30px;
	}
	.career-advantage .list .description{
		width: 100%;
		margin-top: 20px;
	}
	.leadership .items:hover::after {
		left: 0 !important;
	}
	.home-banner .banner-down{
		width: 80px;
		height: 80px;
		bottom: -36px;
	}
	.banner-pattern{
		bottom: -2px;
	}
	.client-size-sprint-center{
		margin-top: 30px;
	}
	.client-size-sprint-center .items{
		width: 50%;
	}
	.client-size-sprint-center .thumb{
		width: 50px;
		height: 50px;
		margin-right: 15px;
	}
	.client-size-sprint-center .thumb .icon{
		width: 37px;
		height: 20px;
	}
	.client-size-sprint-center .numbers{
		font-size: 28px;
		margin-bottom: 0;
	}
	.client-size-sprint-center .description{
		width: calc(100% - 65px);
	}
	.client-size-sprint-center .text{
		font-size: 14px;
	}
	.benefits{
		padding-bottom: 0;
	}
	.what-we-do .item{
		width: 47%;
		display: inline-block;
		vertical-align: top;
		padding: 0 10px;
	}
	.home-our-services{
		padding: 35px 0 10px;
	}
	.testimonial-module .slick-arrow{
		bottom: inherit;
		top: 100px;
	}
	.blog-detail-title{
		font-size: 24px;
	}
	.blog-detail-description .quote{
		margin-left: 0;
	}
	.blog-contact{
		padding: 20px 15px;
	}
	.blog-contact span{
		width: 100%;
		margin-bottom: 15px;
	}
	.blog-contact a{
		margin: 0 auto;
	}
	.blog-next-prev .items .right{
		width: 100%;
		margin-bottom: 0;
	}
	.blog-next-prev .items .left{
		margin: 0 auto 15px;
		width: 95px;
	}
	.blog-next-prev .items .text:after{
		display: none;
	}
	.blog-next-prev .items.blog-next .left{
		margin: 15px auto 0;
		width: 95px;
	}
	.blog-next-prev{
		margin-bottom: 50px;
	}
	.video-listing .video-description{
		padding: 30px 15px;
	}
	.video-listing .row:nth-child(odd) .left{
		order: inherit;
	}
	.register-download-form{
		padding: 20px 15px;
	}
	.register-download-form .form-title{
		font-size: 20px;
	}
	.video-listing.resources .section-title,
	.case-study-list.resources .section-title,
	.pdf-list.resources .section-title,
	.infography-listing.resources .section-title,
	.blog-listing.resources .section-title{
		padding-right: 0px;
	}
	.section-title .readmore{
		top: -5px;
		bottom: inherit;
	}
	.business-inpact-challenges .business-challenges:before{
		display: none;
	}
	.business-inpact-challenges .business-impect:before{
		display: none;
	}
	.case-study-client .description{
		width: 100%;
		padding-left: 0;
		padding-top: 20px;
	}
	.business-inpact-challenges .row:nth-child(even) .left{
		order: inherit;
	}
	.business-inpact-challenges .description{
		padding: 30px 15px;
	}
	.thankyou .page-titles h1{
		font-size: 40px;
	}
	.page-404 .page-titles h1{
		font-size: 40px;
	}
	.blog-listing .masorny-grid .grid-sizer,
	.news-event-list .grid-sizer {
	  width:  100%;
	}

	.blog-listing .masorny-grid .grid-item,
	.news-event-list .grid-item{
		width: 100%;
	}
	.faq-with-image .left{
		order: 2;
	}
	.faq-with-image .right{
		order: 1;
	}
	.core-value .left{
		order: 2;
	}
	.core-value .right{
		order: 1;
	}
	.core-value .right:before{
		display: none;
	}
	.zymr-culture .thumb{
		margin-bottom: 15px;
	}
	.comment-list li .children .comment-body{
		padding-left: 0;
	}
	.comment-list .comment-avatar{
		width: 80px;
		height: 80px;
	}
	.giving-slider .box{
		padding: 5px;
	}
	.giving-slider .caption{
		width: calc(100% - 10px);
		bottom: 5px;
		padding: 5px 10px;
	}
	.giving-slider .caption p{
		font-size: 12px;
	}
	.two-column-with-tag-module .left{
		order: 2;
	}
	.two-column-with-tag-module .right{
		order: 1;
	}
	.search-topic .form-group{
		display: block !important;
	}
	.search-topic label{
		width: 100%;
	}
	.search-topic .input-group{
		max-width: 100%;
		margin-top: 20px;
	}
	.blog-next-prev .items .right a{
		display: block;
		width: 100%;
		text-align: center;
	}
	.blog-next-prev .items .left a{
		display: block;
		width: 100%;
		text-align: center;
	}
	.case-study-client .thumb{
		margin: 0 auto;
	}
	.case-studies .right{
		width: 10%;
		display: none !important
	}
	.guide-page-title .title{
		font-size: 24px;
		line-height: 1.3;
	}
	.subscribe-news-letter span.ns-error{
		position: relative;
		bottom: inherit;
	}
	.home-our-clients .col-md-8{
		order: 2;
	}
	.home-our-clients .col-md-4{
		order: 1;
		text-align: center;
		margin-bottom: 30px;
	}
	.work-with-us .thumb{
		display: none;
	}
	.zymr-culture .left .thumb:first-child{
		height: auto;
	}
	.zymr-culture .left .thumb:last-child{
		margin-bottom: 15px;
		height: auto;
	}
	.zymr-culture .center{
		margin-bottom: 15px;
	}
	.zymr-culture .right .thumb:first-child{
		height: auto;
	}
	.zymr-culture .right .thumb:last-child{
		height: auto;
	}
	.horizontal-tab-module .nav-tabs li{
		width: 100%;
	}
	.horizontal-tab-module .tab-pane.active .collapse{
		display: inherit;
	}
	.horizontal-tab-module .tab-pane .collapse{
		display: none;
	}
	.modal.modal-form .modal-dialog{
		width: auto;
	}
	.stand-out-crowd .box:before{
		display: none;
	}
	.stand-out-crowd .box:after{
		display: none;
	}
	.connect-with-us .form-module{
		padding: 40px 20px;
	}
	.video-listing .video-description:after{
		display: none;
	}
	.video-listing .video-group .row:nth-child(even) .video-description:after{
		display: none;
	}
	.comment-respond .comment-form{
		padding: 30px 15px 15px;
	}
	.process-follow .item .text br{
		display: none;
	}
	.process-follow .item .circle{
		width: 60px;
		height: 60px;
	}
	.process-follow .item .icon{
		width: 27px;
		height: 27px;
	}
	.process-follow .item .text{
		width: calc(100% - 60px);
	}

	.right-sidebar .menu li a:before{
		bottom: 0;
	}
	.leadership .thumbnail .caption{
		height: auto;
	}
}
@media (max-width: 400px) {
	.join-conversation .social-link .text{
		font-size: 12px;
	}
	.life-at-zymr .grid{
		column-count: 2;
	}
	.client-size-sprint-center .text{
		font-size: 12px;
	}
	.leadership.touchstart .items .tooltips.show{
		max-width: 100%;
		display: none;
	}
}
@media (max-width: 500px) {
	.process-follow .item{
		width: 100% !important;
	}
}
@media (max-width: 575px) {
	.icon-listing .description .wrap{
		max-width: 100%;
	}
	.leadership .items{
		margin: 0;
	}
	.leadership .thumbnail{
		border: 0;
		border-bottom: 1px solid #fff;
	}
}
@media (min-width: 992px) and (max-width: 999px) {
	.home-resources .card.vertical{
		margin-bottom: 30px;
	}
	.process-follow{
		margin-bottom: 30px;
	}
}
@media (min-width: 1000px) and (max-width:1200px) {
	.header{
		padding: 0px 0;
	}
}
@media (max-width: 374px) {
	.client-size-sprint-center .numbers{
		font-size: 22px;
	}
}
@media (max-width: 999px) {
	.blog-next-prev.case-study .items .left{
		width: 120px;
		margin: 0 auto 15px;
		text-align: center;
	}
	.blog-next-prev.case-study .items .right{
		width: 100%;
		text-align: center;
	}
	.blog-next-prev.case-study .items.blog-next .left{
		width: 105px;
		order: 1;
		margin: 0 auto 15px;
	}
	.blog-next-prev.case-study .items.blog-next .right{
		order: 2;
		text-align: center;
	}
	.blog-next-prev.case-study .items .text:after{
		display: none;
	}
}
