<!doctype html>
{% extends 'navbar.html' %}
{% load static %}
{% block content %}
<html lang="en-US">

<head>
 
 <style>
 
 
 
  		.image1 {
  position: relative;
  top: 0;
  left: 0;
}
.image2 {
    position: absolute;
    top: 0px;
    left: 68px;
	
}

 
 
        .img-section {
            /* background-image: url("../content/images/Icon-bg.svg");
            background-repeat: no-repeat, repeat; */
            /* width: 250px;
            height: 250px; */
            position: relative;
            padding: 0 2rem !important;
            /* margin-right: 2rem !important; */
        }

        .img-section img {
            width: 100% !important;
            height: 100% !important;
        }

        .img-section svg {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #6c6c6c;
            width: 5rem;
        }
		
		
    </style>
</head>

<body>

<section class="banner inner-banner career-banner" style="background-image: linear-gradient(135deg, #d7f0ff 10%, #ffffff 100%);">
        <div class="container h-100">
            <div class="row no-gutters align-items-center h-100">
                <div class="banner-text">
                    <div class="banner-title" data-aos="fade-up" data-aos-duration="1000">
                        <h1 class="title underline relative d-inline" style="color:var(--color-blue);">About Us</h1>

                    </div>
                    <!-- <div class="action d-flex flex-wrap" data-aos="fade-up" data-aos-delay="350" data-aos-duration="1300">
                        <a href="javascript:;" class="cta-btn cta-btn-orange d-inline-flex align-items-center justify-content-center banner-down" data-target="#current-opening">Current Openings</a>
                    </div> -->
                    <div>
                        <p data-aos="fade-up" data-aos-delay="150" data-aos-duration="1100" class="aos-init aos-animate">With our fundamental beliefs and code of morals, we endeavor to work with the sheer principle and transparency.
                        </p>
                        <p>We measure our prosperity by client achievement and guarantee fast development and high incentive for our customers with our dynamic, adaptable, versatile and responsive contributions. Our state of the art administrations made us a consistent augmentation of our patrons.
                        </p>
                    </div>
                </div>
                <div class="banner-img">
                    <div class="thumb">
                        <img width="520" height="414" src="/static/static_images/careers.svg" class="delay-animated" alt="" loading="lazy" /> </div>
                </div>
            </div>
        </div>
    </section>
    <section class="" style="padding-bottom: 30px; padding-top:30px;">
        <div class="container">
            <div class="row no-gutters">
                <div class="section-title aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                    <div class="sub-title underline relative d-inline">Assisting enterprises to attain their most eminent potential</div>
                </div>
                <p style="padding-bottom:20px;">In a consistently evolving world, Originhub is the ally your company requires to stay one stride ahead and flourish. We give associations the experience to expect what clients need and act quickly to follow through on those requests and accomplish the
                    objective of every advanced
                    business.</p>
                <p style="padding-bottom:20px;">With the right blend of digital and enterprise experience, we incorporate a wide scope of innovation strategy enrichment like Cloud, DevOps, Digital Transformation, business analytics.</p>
                <p style="padding-bottom:20px;">We support transforming organizations digitally of all sizes and in all enterprises that operate at their best. Regardless of whether you're a patron looking for cutting edge analytics consulting or an accomplice need to extend business. Originhubs
                    drives the most of intelligence
                    and engineering techniques. Our AI, automation, IoT, and advanced investigation assist with turning clients' organizations into astute businesses and makes remarkable customer encounters.</p>
                <p style="padding-bottom:20px;">To triumph the hearts of our clients, Originhub conveys data-driven solutions to drive enterprise advancement.</p>
            </div>
        </div>
    </section>


{% endblock %}	
</body>

</html>