<!doctype html>
{% extends 'navbar.html' %}
{% load static %}
{% block content %}
<html lang="en-US">

<head>
 
 <style>
 
 
 
  		.image1 {
  position: relative;
  top: 0;
  left: 0;
}
.image2 {
    position: absolute;
    top: 0px;
    left: 68px;
	
}

 
 
        .img-section {
            /* background-image: url("../content/images/Icon-bg.svg");
            background-repeat: no-repeat, repeat; */
            /* width: 250px;
            height: 250px; */
            position: relative;
            padding: 0 2rem !important;
            /* margin-right: 2rem !important; */
        }

        .img-section img {
            width: 100% !important;
            height: 100% !important;
        }

        .img-section svg {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #6c6c6c;
            width: 5rem;
        }
		
		
    </style>
</head>

<body>

   <section class="banner inner-banner career-banner" style="background-image: linear-gradient(135deg, #d7f0ff 10%, #ffffff 100%);">
        <div class="container h-100">
            <div class="row no-gutters align-items-center h-100">
                <div class="banner-text">
                    <div class="banner-title" data-aos="fade-up" data-aos-duration="1000">
                        <h1 class="title underline d-inline relative">Corporate Social Responsibility</h1>
                    </div>
                    <!-- <p data-aos="fade-up" data-aos-delay="250" data-aos-duration="1200">We are your strategic partner in accelerating your digital technologies.
                    </p> -->
                    <!-- <div class="action d-flex flex-wrap" data-aos="fade-up" data-aos-delay="350" data-aos-duration="1300">
                        <a href="javascript:;" class="cta-btn cta-btn-orange d-inline-flex align-items-center justify-content-center banner-down" data-target="#current-opening">Current Openings</a>
                    </div> -->
                </div>
                <div class="banner-img">
                    <div class="thumb">
                        <img width="520" height="414" src="/static/static_images/csr-banner.svg" class="delay-animated" alt="" loading="lazy" /> </div>
                </div>
            </div>
        </div>
    </section>
    <section class="" style="padding-top:6rem; padding-bottom:6rem;">
        <div class="container">
            <div class="">
                <div class="section-title text-center" data-aos="fade-up" data-aos-duration="1000">
                    <div class="sub-title underline underline-center relative d-inline text-c">Our Responsibilities</div>
                </div>
                <p class="mx-auto text-center mb-3" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1100" style="font-size:18px; max-width:1000px;">At Origin Hub, we believe in empowering and serving our communities in every way feasible. We also assist individuals with meeting their
                    vital
                    necessities, career aspirations or tracking down work.
                    We embed social responsibility into our Company’s Culture for an influential impact on our communities and establish the foundation for developing engagement and sustainable initiatives with the potential.

                </p>
                <p class="mx-auto text-center mb-3" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1100" style="font-size:18px; max-width:1000px;">
                    Our team time and knowledge are devoted to the benefit of humanity.
                    And to begin with, we celebrated our renowned Indian festival Vinayaka Chavithi for 9 days, in those days we did daily puja along with Ganapathi Homam and Kumkuma Puja glorified by the team and families. In the end, the Utti celebration and Laddu prasadam bidding was executed in
                    which we accumulated
                    <b>40000 US Dollars (approximately 30 Lakh Indian Rupee).</b>
                    We appreciate our complete origin hub teammates for volunteering and acquiring this lump sum stake for donation camps.

                </p>
                <p class="mx-auto text-center mb-3" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1100" style="font-size:18px; max-width:1000px;">
                    All the collected funds will be bestowed to the various foundations in USA and India supporting girls education, children welfare, assisting organizations and other charities as determined and overseen by the Origin Hubs team.

                </p>
                <p class="mx-auto text-center" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1100" style="font-size:18px; max-width:1000px;">
                    With more heightened spirit and warmth, we look forward to continuing these philanthropic acts in the fortune to fueling a comprehensive future for all and developing unbiased access to opportunities for individuals and communities around the world.

                </p>
            </div>
        </div>
    </section>
{% endblock %}	
</body>

</html>