<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  


  
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>
  
  
    <title>Origin Hubs Admin Portal</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/Css/styles.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css">
	

<style>

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 30px 40px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hero {
    position: relative;
    justify-content: normal;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}

.btn-primary {
    color: #fff;
    background-color: #dd5f06;
    border-color: #2e6da4;
}
.btn-primary:hover {
    color: #fff;
    background-color: #dd5f06c2;
    border-color: #070809;
}

</style>


<script>

$(document).ready(function () {

    $("#quires").click(function () {
	
		window.location.href="/organization/quires/"
	
	})
	
    $("#Subscribed").click(function () {
	
		window.location.href="/organization/Subscribe/"
	
	})
	  $('#example').DataTable();
	$('#example_length').css('float','left')
})

</script>
</head>

<body>

	<header>
		<h2><a href="/organization/admin/portal/"><span style="color: #0553b8">Origin</span><span style="color: #ff6600;"> Hubs </span> Admin Portal</a></h2>
		<nav>
			<!-- <li><a href="#">About</a></li>
			<li><a href="#">Contacts</a></li> -->
		</nav>
	</header>


	<section class="hero">
		<div class="background-image" style="background-image: url(/static/static_images/hero.jpg);"></div>
		<h2 style="background-color:#0000005c"><span style="color: #0553b8">List Of</span><span style="color: #ff6600;"> Subscription Users </span></h2>
		<div>
			<table id="example" class="table table-striped table-bordered" style="width:100%;color:white">
        <thead>
            <tr>
                <th>User Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
		{% for data_q in sub_data %}
            <tr style="color:white">
                <td>{{ data_q.user_name }}</td>
                <td>{{ data_q.user_email}}</td>
            </tr>
		{% endfor %}
		</tbody>
		<tfoot>
            <tr>
                <th>User Name</th>
                <th>Email</th>
            </tr>
        </tfoot>
    </table>
		</div>
		
	</section>


</body>

</html>
